
C:\Users\J KENNETSHEELA\quiz-app\frontend\css>(
echo =====================================  
 echo FILE NAME: common.css  
 echo =====================================  
 type "common.css"  
 echo.
) 
=====================================
FILE NAME: common.css
=====================================
/* Root Variables - Light Theme */
:root[data-theme="light"] {
  --bg-primary: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  --bg-secondary: #ffffff;
  --bg-tertiary: #f8f9fa;
  --text-primary: #2d3748;
  --text-secondary: #4a5568;
  --text-inverse: #ffffff;
  --accent-primary: #667eea;
  --accent-secondary: #764ba2;
  --border-color: #e2e8f0;
  --shadow: rgba(0, 0, 0, 0.1);
  --overlay: rgba(0, 0, 0, 0.5);
  --success: #48bb78;
  --error: #f56565;
  --warning: #ed8936;
  --card-bg: rgba(255, 255, 255, 0.95);
  --input-bg: #ffffff;
}

/* Root Variables - Dark Theme */
:root[data-theme="dark"] {
  --bg-primary: linear-gradient(135deg, #1a202c 0%, #2d3748 100%);
  --bg-secondary: #1a202c;
  --bg-tertiary: #2d3748;
  --text-primary: #e2e8f0;
  --text-secondary: #cbd5e0;
  --text-inverse: #1a202c;
  --accent-primary: #805ad5;
  --accent-secondary: #d53f8c;
  --border-color: #4a5568;
  --shadow: rgba(0, 0, 0, 0.3);
  --overlay: rgba(0, 0, 0, 0.7);
  --success: #68d391;
  --error: #fc8181;
  --warning: #f6ad55;
  --card-bg: rgba(45, 55, 72, 0.95);
  --input-bg: #2d3748;
}

/* Global Styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Inter', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: var(--bg-primary);
  color: var(--text-primary);
  line-height: 1.6;
  min-height: 100vh;
  transition: all 0.3s ease;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
  font-weight: 600;
  line-height: 1.2;
  margin-bottom: 1rem;
  color: var(--text-primary);
}

h1 { font-size: 2.5rem; }
h2 { font-size: 2rem; }
h3 { font-size: 1.75rem; }
h4 { font-size: 1.5rem; }
h5 { font-size: 1.25rem; }
h6 { font-size: 1rem; }

p {
  margin-bottom: 1rem;
  color: var(--text-secondary);
}

a {
  color: var(--accent-primary);
  text-decoration: none;
  transition: all 0.3s ease;
}

a:hover {
  color: var(--accent-secondary);
}

/* Container */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

/* Cards */
.card {
  background: var(--card-bg);
  border-radius: 15px;
  padding: 24px;
  box-shadow: 0 4px 6px var(--shadow);
  border: 1px solid var(--border-color);
  transition: all 0.3s ease;
  backdrop-filter: blur(10px);
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px var(--shadow);
}

/* Buttons */
button, .btn {
  padding: 12px 24px;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.3s ease;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.btn-primary {
  background: var(--accent-primary);
  color: var(--text-inverse);
}

.btn-primary:hover {
  background: var(--accent-secondary);
  transform: scale(1.05);
}

.btn-secondary {
  background: var(--bg-tertiary);
  color: var(--text-primary);
  border: 1px solid var(--border-color);
}

.btn-secondary:hover {
  background: var(--border-color);
}

.btn-success {
  background: var(--success);
  color: white;
}

.btn-success:hover {
  filter: brightness(1.1);
}

.btn-danger {
  background: var(--error);
  color: white;
}

.btn-danger:hover {
  filter: brightness(1.1);
}

/* Forms */
input, select, textarea {
  width: 100%;
  padding: 12px 16px;
  border: 2px solid var(--border-color);
  border-radius: 8px;
  font-size: 14px;
  font-family: inherit;
  background: var(--input-bg);
  color: var(--text-primary);
  transition: all 0.3s ease;
}

input:focus, select:focus, textarea:focus {
  outline: none;
  border-color: var(--accent-primary);
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

label {
  display: block;
  margin-bottom: 8px;
  font-weight: 500;
  color: var(--text-primary);
}

/* Loading */
.loading {
  text-align: center;
  padding: 40px;
  font-size: 18px;
  color: var(--text-secondary);
}

.spinner {
  border: 4px solid var(--border-color);
  border-top: 4px solid var(--accent-primary);
  border-radius: 50%;
  width: 40px;
  height: 40px;
  animation: spin 1s linear infinite;
  margin: 20px auto;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Utilities */
.text-center { text-align: center; }
.text-right { text-align: right; }
.text-left { text-align: left; }

.mt-1 { margin-top: 0.5rem; }
.mt-2 { margin-top: 1rem; }
.mt-3 { margin-top: 1.5rem; }
.mt-4 { margin-top: 2rem; }

.mb-1 { margin-bottom: 0.5rem; }
.mb-2 { margin-bottom: 1rem; }
.mb-3 { margin-bottom: 1.5rem; }
.mb-4 { margin-bottom: 2rem; }

.flex { display: flex; }
.flex-column { flex-direction: column; }
.justify-center { justify-content: center; }
.justify-between { justify-content: space-between; }
.align-center { align-items: center; }
.gap-1 { gap: 0.5rem; }
.gap-2 { gap: 1rem; }
.gap-3 { gap: 1.5rem; }

/* Responsive */
@media (max-width: 768px) {
  h1 { font-size: 2rem; }
  h2 { font-size: 1.75rem; }
  h3 { font-size: 1.5rem; }
  
  .container {
    padding: 15px;
  }
  
  .card {
    padding: 16px;
  }
}

C:\Users\J KENNETSHEELA\quiz-app\frontend\css>(
echo =====================================  
 echo FILE NAME: components.css  
 echo =====================================  
 type "components.css"  
 echo.
) 
=====================================
FILE NAME: components.css
=====================================
/* Appbar */
.appbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 15px 30px;
  background: var(--card-bg);
  backdrop-filter: blur(20px);
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 1000;
  box-shadow: 0 2px 10px var(--shadow);
  border-bottom: 1px solid var(--border-color);
}

.appbar h2 {
  margin: 0;
  background: linear-gradient(135deg, var(--accent-primary), var(--accent-secondary));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  font-size: 1.5rem;
}

.nav-links {
  display: flex;
  gap: 20px;
  align-items: center;
}

.nav-links a {
  padding: 8px 16px;
  border-radius: 6px;
  font-weight: 500;
  transition: all 0.3s ease;
  color: var(--text-primary);
}

.nav-links a:hover,
.nav-links a.active {
  background: var(--accent-primary);
  color: white;
}

.right-icons {
  display: flex;
  gap: 20px;
  align-items: center;
}

.right-icons i {
  font-size: 20px;
  cursor: pointer;
  color: var(--text-primary);
  transition: all 0.3s ease;
}

.right-icons i:hover {
  color: var(--accent-primary);
  transform: scale(1.1);
}

.theme-toggle {
  cursor: pointer;
}

/* Dropdown */
.dropdown {
  position: relative;
}

.dropbtn {
  background: none;
  border: none;
  color: var(--text-primary);
  cursor: pointer;
  font-size: 20px;
  padding: 5px 10px;
}

.dropdown-content {
  display: none;
  position: absolute;
  right: 0;
  top: 100%;
  background: var(--card-bg);
  min-width: 220px;
  border-radius: 10px;
  box-shadow: 0 8px 16px var(--shadow);
  z-index: 1001;
  padding: 10px 0;
  margin-top: 10px;
  border: 1px solid var(--border-color);
}

.dropdown-content a {
  color: var(--text-primary);
  padding: 12px 20px;
  display: flex;
  align-items: center;
  gap: 12px;
  font-size: 14px;
  transition: all 0.3s ease;
}

.dropdown-content a:hover {
  background: var(--accent-primary);
  color: white;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown-content hr {
  border: none;
  border-top: 1px solid var(--border-color);
  margin: 5px 10px;
}

/* Sidebar */
.sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  top: 0;
  left: 0;
  background: var(--bg-secondary);
  overflow-x: hidden;
  transition: width 0.3s ease;
  padding-top: 60px;
  z-index: 2000;
  box-shadow: 2px 0 10px var(--shadow);
}

.sidebar a {
  display: block;
  color: var(--text-primary);
  padding: 16px 24px;
  text-decoration: none;
  font-size: 16px;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 12px;
}

.sidebar a:hover {
  background: var(--accent-primary);
  color: white;
}

.sidebar .close-btn {
  position: absolute;
  top: 20px;
  right: 20px;
  font-size: 28px;
  cursor: pointer;
}

.sidebar hr {
  border: none;
  border-top: 1px solid var(--border-color);
  margin: 10px 20px;
}

/* Search Bar */
.search-bar {
  display: flex;
  align-items: center;
  background: var(--input-bg);
  max-width: 500px;
  border: 2px solid var(--border-color);
  border-radius: 25px;
  padding: 10px 20px;
  margin: 20px auto;
  transition: all 0.3s ease;
}

.search-bar:focus-within {
  border-color: var(--accent-primary);
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.search-bar input {
  background: none;
  border: none;
  outline: none;
  flex: 1;
  font-size: 16px;
  padding: 0 10px;
  color: var(--text-primary);
}

.search-bar i {
  color: var(--text-secondary);
  font-size: 18px;
}

/* Content Boxes */
.content-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
  padding: 30px 0;
}

.content-box {
  background: var(--card-bg);
  border-radius: 20px;
  padding: 30px;
  text-align: center;
  cursor: pointer;
  transition: all 0.3s ease;
  border: 2px solid transparent;
  min-height: 220px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.content-box:hover {
  transform: translateY(-10px);
  border-color: var(--accent-primary);
  box-shadow: 0 15px 30px var(--shadow);
}

.content-box i {
  font-size: 64px;
  background: linear-gradient(135deg, var(--accent-primary), var(--accent-secondary));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin-bottom: 20px;
}

.content-box h3 {
  font-size: 1.5rem;
  margin-bottom: 10px;
  color: var(--text-primary);
}

.content-box p {
  font-size: 14px;
  color: var(--text-secondary);
  margin: 0;
}

/* Event Cards */
.event-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 25px;
  margin-top: 30px;
}

.event-card {
  background: var(--card-bg);
  border-radius: 15px;
  padding: 24px;
  border: 2px solid var(--border-color);
  transition: all 0.3s ease;
}

.event-card:hover {
  transform: translateY(-5px);
  border-color: var(--accent-primary);
  box-shadow: 0 10px 20px var(--shadow);
}

.event-card h3 {
  color: var(--text-primary);
  margin-bottom: 15px;
  font-size: 1.25rem;
}

.event-card .event-date {
  display: flex;
  align-items: center;
  gap: 8px;
  color: var(--text-secondary);
  font-size: 14px;
  margin-bottom: 10px;
}

.event-card .event-date i {
  color: var(--accent-primary);
}

.event-actions {
  display: flex;
  gap: 10px;
  margin-top: 20px;
}

.event-actions button {
  flex: 1;
  padding: 10px;
  font-size: 13px;
}

/* Modal */
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--overlay);
  z-index: 9999;
  justify-content: center;
  align-items: center;
  backdrop-filter: blur(5px);
}

.modal.active {
  display: flex;
}

.modal-content {
  background: var(--card-bg);
  padding: 32px;
  border-radius: 20px;
  max-width: 500px;
  width: 90%;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: 0 20px 40px var(--shadow);
  animation: modalSlideIn 0.3s ease;
}

@keyframes modalSlideIn {
  from {
    opacity: 0;
    transform: translateY(-50px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.modal-content h3 {
  margin-bottom: 20px;
  text-align: center;
  color: var(--text-primary);
}

.modal-content input {
  margin-bottom: 15px;
}

.modal-content button {
  width: 100%;
  margin-top: 10px;
}

/* Quiz Styles */
.quiz-section {
  background: var(--card-bg);
  padding: 30px;
  border-radius: 20px;
  margin-top: 30px;
}

.quiz-question {
  background: var(--bg-tertiary);
  padding: 24px;
  border-radius: 12px;
  margin-bottom: 20px;
  border-left: 4px solid var(--accent-primary);
}

.quiz-question p {
  font-weight: 600;
  margin-bottom: 15px;
  font-size: 16px;
  color: var(--text-primary);
}

.quiz-options label {
  display: flex;
  align-items: center;
  padding: 12px;
  margin-bottom: 10px;
  background: var(--card-bg);
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  border: 2px solid transparent;
}

.quiz-options label:hover {
  border-color: var(--accent-primary);
  background: var(--bg-tertiary);
}

.quiz-options input[type="radio"] {
  width: auto;
  margin-right: 12px;
  cursor: pointer;
}

#timer {
  font-size: 1.8rem;
  font-weight: bold;
  text-align: center;
  margin-bottom: 30px;
  padding: 20px;
  background: var(--bg-tertiary);
  border-radius: 12px;
  color: var(--accent-primary);
}

/* Tables */
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
  background: var(--card-bg);
  border-radius: 10px;
  overflow: hidden;
}

th, td {
  padding: 15px;
  text-align: left;
  border-bottom: 1px solid var(--border-color);
}

th {
  background: var(--accent-primary);
  color: white;
  font-weight: 600;
  text-transform: uppercase;
  font-size: 13px;
  letter-spacing: 0.5px;
}

tr:hover {
  background: var(--bg-tertiary);
}

/* Responsive */
@media (max-width: 768px) {
  .appbar {
    flex-direction: column;
    padding: 15px;
    gap: 15px;
  }
  
  .nav-links {
    width: 100%;
    justify-content: center;
    flex-wrap: wrap;
  }
  
  .right-icons {
    width: 100%;
    justify-content: center;
  }
  
  .content-grid {
    grid-template-columns: 1fr;
  }
  
  .event-grid {
    grid-template-columns: 1fr;
  }
}

C:\Users\J KENNETSHEELA\quiz-app\frontend\css>(
echo =====================================  
 echo FILE NAME: themes.css  
 echo =====================================  
 type "themes.css"  
 echo.
) 
=====================================
FILE NAME: themes.css
=====================================
/* ========================================
   THEME VARIABLES - Light & Dark
======================================== */

:root {
  /* Light Theme (Default) */
  --primary-color: #5DDBF9;
  --primary-hover: #3BC9F0;
  --primary-light: rgba(93, 219, 249, 0.1);
  
  --secondary-color: #4A90E2;
  --accent-color: #FF6B9D;
  
  --bg-primary: #FFFFFF;
  --bg-secondary: #F8F9FA;
  --bg-tertiary: #E9ECEF;
  --bg-card: #FFFFFF;
  --bg-overlay: rgba(255, 255, 255, 0.95);
  
  --text-primary: #1A1A1A;
  --text-secondary: #6C757D;
  --text-tertiary: #ADB5BD;
  --text-inverse: #FFFFFF;
  
  --border-color: #DEE2E6;
  --border-light: #E9ECEF;
  --border-focus: #5DDBF9;
  
  --shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.1);
  --shadow-md: 0 4px 12px rgba(0, 0, 0, 0.15);
  --shadow-lg: 0 10px 30px rgba(0, 0, 0, 0.2);
  --shadow-xl: 0 20px 60px rgba(0, 0, 0, 0.25);
  
  --gradient-primary: linear-gradient(135deg, #5DDBF9 0%, #4A90E2 100%);
  --gradient-secondary: linear-gradient(135deg, #FF6B9D 0%, #FFA07A 100%);
  --gradient-bg: linear-gradient(135deg, #F0F8FF 0%, #E6F3FF 100%);
  
  --success: #28A745;
  --warning: #FFC107;
  --error: #DC3545;
  --info: #17A2B8;
  
  --transition-speed: 0.3s;
  --border-radius: 12px;
  --border-radius-sm: 8px;
  --border-radius-lg: 16px;
}

/* Dark Theme */
[data-theme="dark"] {
  --primary-color: #5DDBF9;
  --primary-hover: #7DE4FF;
  --primary-light: rgba(93, 219, 249, 0.15);
  
  --secondary-color: #6BA3E8;
  --accent-color: #FF8AB8;
  
  --bg-primary: #0F0F0F;
  --bg-secondary: #1A1A1A;
  --bg-tertiary: #252525;
  --bg-card: #1E1E1E;
  --bg-overlay: rgba(30, 30, 30, 0.95);
  
  --text-primary: #F0F0F0;
  --text-secondary: #B0B0B0;
  --text-tertiary: #808080;
  --text-inverse: #1A1A1A;
  
  --border-color: #333333;
  --border-light: #2A2A2A;
  --border-focus: #5DDBF9;
  
  --shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.3);
  --shadow-md: 0 4px 16px rgba(0, 0, 0, 0.4);
  --shadow-lg: 0 10px 40px rgba(0, 0, 0, 0.5);
  --shadow-xl: 0 20px 70px rgba(0, 0, 0, 0.6);
  
  --gradient-primary: linear-gradient(135deg, #5DDBF9 0%, #3BA8D4 100%);
  --gradient-secondary: linear-gradient(135deg, #FF8AB8 0%, #FFB8A8 100%);
  --gradient-bg: linear-gradient(135deg, #1A1A1A 0%, #0F0F0F 100%);
  
  --success: #4ADE80;
  --warning: #FBBF24;
  --error: #F87171;
  --info: #38BDF8;
}

/* ========================================
   GLOBAL STYLES
======================================== */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  background: var(--bg-primary);
  color: var(--text-primary);
  transition: background var(--transition-speed), color var(--transition-speed);
  line-height: 1.6;
  overflow-x: hidden;
}

/* Smooth theme transition */
body * {
  transition: background-color var(--transition-speed), 
              color var(--transition-speed), 
              border-color var(--transition-speed);
}

/* ========================================
   THEME TOGGLE BUTTON
======================================== */

.theme-toggle {
  position: fixed;
  top: 20px;
  right: 80px;
  z-index: 1000;
  background: var(--bg-card);
  border: 2px solid var(--border-color);
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  box-shadow: var(--shadow-md);
  transition: all var(--transition-speed);
}

.theme-toggle:hover {
  transform: scale(1.1) rotate(20deg);
  background: var(--primary-color);
  border-color: var(--primary-color);
  box-shadow: var(--shadow-lg);
}

.theme-toggle i {
  font-size: 1.5rem;
  color: var(--text-primary);
  transition: color var(--transition-speed);
}

.theme-toggle:hover i {
  color: var(--text-inverse);
}

/* Sun/Moon icon animation */
[data-theme="light"] .theme-toggle .fa-moon {
  display: block;
}

[data-theme="light"] .theme-toggle .fa-sun {
  display: none;
}

[data-theme="dark"] .theme-toggle .fa-sun {
  display: block;
}

[data-theme="dark"] .theme-toggle .fa-moon {
  display: none;
}

/* ========================================
   GLASSMORPHISM EFFECT
======================================== */

.glass {
  background: var(--bg-overlay);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid var(--border-light);
  box-shadow: var(--shadow-md);
}

/* ========================================
   ANIMATED BACKGROUND
======================================== */

.animated-bg {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  overflow: hidden;
  background: var(--gradient-bg);
}

.animated-bg::before,
.animated-bg::after {
  content: '';
  position: absolute;
  border-radius: 50%;
  filter: blur(100px);
  opacity: 0.3;
  animation: float 20s infinite ease-in-out;
}

.animated-bg::before {
  width: 500px;
  height: 500px;
  background: var(--primary-color);
  top: -200px;
  right: -200px;
  animation-delay: 0s;
}

.animated-bg::after {
  width: 400px;
  height: 400px;
  background: var(--secondary-color);
  bottom: -150px;
  left: -150px;
  animation-delay: 5s;
}

@keyframes float {
  0%, 100% {
    transform: translate(0, 0) scale(1);
  }
  33% {
    transform: translate(50px, -50px) scale(1.1);
  }
  66% {
    transform: translate(-50px, 50px) scale(0.9);
  }
}

/* ========================================
   SCROLLBAR STYLING
======================================== */

::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}

::-webkit-scrollbar-track {
  background: var(--bg-secondary);
}

::-webkit-scrollbar-thumb {
  background: var(--primary-color);
  border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--primary-hover);
}

/* Firefox */
* {
  scrollbar-width: thin;
  scrollbar-color: var(--primary-color) var(--bg-secondary);
}
