Easy Level Questions
These questions involve basic ratio calculations, simple proportions, and direct applications of the given rules.

1. The ratio of 18 to 24 is:
A) 2:3
B) 3:4
C) 4:5
D) 5:6

2. If a:b = 5:3, what is the value of a when b = 12?
A) 15
B) 18
C) 20
D) 25

3. The ratio of boys to girls in a class is 4:5. If there are 20 boys, how many girls are there?
A) 22
B) 24
C) 25
D) 28

4. If 2:3 :: x:9, what is the value of x?
A) 4
B) 5
C) 6
D) 7

5. The ratio of 50 paise to 2 rupees is:
A) 1:4
B) 2:5
C) 3:8
D) 4:9

6. If a:b = 3:2, what is the value of 2a:b?
A) 3:2
B) 6:2
C) 3:4
D) 6:4

7. The ratio of two numbers is 7:4. If the smaller number is 16, what is the larger number?
A) 24
B) 28
C) 32
D) 36

8. If 5:x :: 10:8, what is the value of x?
A) 4
B) 5
C) 6
D) 7

9. The ratio of pens to pencils is 2:3. If there are 12 pens, how many pencils are there?
A) 15
B) 18
C) 21
D) 24

10. The fourth proportional to 4, 6, 8 is:
A) 10
B) 12
C) 14
D) 16

11. If a:b = 9:5, what is the value of b when a = 27?
A) 15
B) 18
C) 20
D) 22

12. The ratio of 1 hour to 45 minutes is:
A) 3:4
B) 4:3
C) 5:3
D) 3:5

13. If 3:5 :: x:20, what is the value of x?
A) 12
B) 13
C) 14
D) 15

14. The ratio of two quantities is 8:3. If the larger quantity is 24, what is the smaller quantity?
A) 8
B) 9
C) 10
D) 11

15. The mean proportional between 16 and 25 is:
A) 18
B) 20
C) 22
D) 24

16. If a:b = 2:3, what is the value of a + b:b?
A) 5:3
B) 3:2
C) 5:2
D) 3:5

17. The ratio of 75 paise to 3 rupees is:
A) 1:4
B) 2:5
C) 3:12
D) 4:15

18. If 6:x :: 9:12, what is the value of x?
A) 6
B) 7
C) 8
D) 9

19. The ratio of apples to oranges is 5:2. If there are 10 apples, how many oranges are there?
A) 4
B) 5
C) 6
D) 7

20. The third proportional to 4 and 6 is:
A) 8
B) 9
C) 10
D) 12

21. If a:b = 7:4, what is the value of a when b = 16?
A) 24
B) 26
C) 28
D) 30

22. The ratio of 2 kg to 500 g is:
A) 4:1
B) 3:1
C) 2:1
D) 1:2

23. If 5:2 :: x:8, what is the value of x?
A) 18
B) 19
C) 20
D) 21

24. The ratio of two numbers is 3:5. If the larger number is 25, what is the smaller number?
A) 12
B) 13
C) 14
D) 15

25. The duplicate ratio of 2:3 is:
A) 4:6
B) 4:9
C) 6:9
D) 8:12

26. If a:b = 4:7, what is the value of b when a = 12?
A) 18
B) 20
C) 21
D) 22

27. The ratio of 30 minutes to 1 hour is:
A) 1:2
B) 2:3
C) 3:4
D) 4:5

28. If 8:3 :: x:6, what is the value of x?
A) 14
B) 15
C) 16
D) 17

29. The ratio of books to notebooks is 5:4. If there are 20 books, how many notebooks are there?
A) 12
B) 14
C) 16
D) 18

30. The fourth proportional to 3, 9, 12 is:
A) 27
B) 28
C) 29
D) 36

31. If a:b = 6:5, what is the value of a when b = 25?
A) 28
B) 30
C) 32
D) 34

32. The ratio of 4 liters to 1000 ml is:
A) 4:1
B) 3:1
C) 2:1
D) 1:2

33. If 7:x :: 14:10, what is the value of x?
A) 4
B) 5
C) 6
D) 7

34. The ratio of two numbers is 9:2. If the smaller number is 8, what is the larger number?
A) 34
B) 35
C) 36
D) 37

35. The mean proportional between 9 and 16 is:
A) 12
B) 13
C) 14
D) 15

36. If a:b = 3:4, what is the value of a + b:b?
A) 7:4
B) 4:3
C) 7:3
D) 3:7

37. The ratio of 50 paise to 5 rupees is:
A) 1:10
B) 2:10
C) 3:10
D) 4:10

38. If 4:5 :: x:15, what is the value of x?
A) 10
B) 11
C) 12
D) 13

39. The ratio of chairs to tables is 6:5. If there are 30 chairs, how many tables are there?
A) 22
B) 24
C) 25
D) 26

40. The third proportional to 5 and 10 is:
A) 15
B) 18
C) 20
D) 22

41. If a:b = 8:3, what is the value of b when a = 24?
A) 9
B) 10
C) 11
D) 12

42. The ratio of 3 meters to 150 cm is:
A) 2:1
B) 3:1
C) 1:2
D) 1:3

43. If 9:4 :: x:12, what is the value of x?
A) 25
B) 26
C) 27
D) 28

44. The ratio of two numbers is 5:6. If the larger number is 30, what is the smaller number?
A) 24
B) 25
C) 26
D) 27

45. The duplicate ratio of 3:4 is:
A) 6:8
B) 9:12
C) 9:16
D) 12:16

46. If a:b = 2:5, what is the value of a when b = 15?
A) 6
B) 7
C) 8
D) 9

47. The ratio of 2 hours to 30 minutes is:
A) 4:1
B) 3:1
C) 2:1
D) 1:2

48. If 6:7 :: x:14, what is the value of x?
A) 10
B) 11
C) 12
D) 13

49. The ratio of students to teachers is 7:2. If there are 14 teachers, how many students are there?
A) 46
B) 47
C) 48
D) 49

50. The fourth proportional to 2, 4, 6 is:
A) 8
B) 10
C) 12
D) 14

Easy Level Answers
1. B) 3:4
2. C) 20
3. C) 25
4. C) 6
5. A) 1:4
6. B) 6:2
7. B) 28
8. A) 4
9. B) 18
10. B) 12
11. A) 15
12. B) 4:3
13. A) 12
14. B) 9
15. B) 20
16. A) 5:3
17. A) 1:4
18. C) 8
19. A) 4
20. B) 9
21. C) 28
22. A) 4:1
23. C) 20
24. D) 15
25. B) 4:9
26. C) 21
27. A) 1:2
28. C) 16
29. C) 16
30. D) 36
31. B) 30
32. A) 4:1
33. B) 5
34. C) 36
35. A) 12
36. A) 7:4
37. A) 1:10
38. C) 12
39. C) 25
40. C) 20
41. A) 9
42. A) 2:1
43. C) 27
44. B) 25
45. C) 9:16
46. A) 6
47. A) 4:1
48. C) 12
49. D) 49
50. C) 12

Medium Level Questions
These questions involve proportions, compounded ratios, variations, and simple modifications to ratios.

1. If A and B have Rs. 1500 together and 2/3 of A’s amount equals 1/2 of B’s amount, how much does B have?
A) Rs. 600
B) Rs. 650
C) Rs. 700
D) Rs. 750

2. Two numbers are 25% and 40% more than a third number. What is their ratio?
A) 5:7
B) 25:28
C) 28:25
D) 7:5

3. A sum of Rs. 1200 is divided among A, B, and C in the ratio 3:2:1. What is A’s share?
A) Rs. 400
B) Rs. 500
C) Rs. 600
D) Rs. 700

4. The ratio of chairs to tables in a room is 4:3. If the number of chairs increases by 50% and tables by 100%, what is the new ratio?
A) 2:3
B) 3:2
C) 4:3
D) 2:1

5. In a 50-liter mixture, the ratio of juice to water is 3:2. To make the ratio 2:3, how much water should be added?
A) 10 liters
B) 15 liters
C) 20 liters
D) 25 liters

6. The ratio of boys to girls in a school is 5:4. If the number of boys increases by 20% and girls by 25%, what is the new ratio?
A) 5:4
B) 6:5
C) 15:16
D) 16:15

7. Salaries of A and B are in the ratio 3:5. If each salary increases by Rs. 3000, the new ratio is 5:8. What is A’s original salary?
A) Rs. 9000
B) Rs. 10000
C) Rs. 11000
D) Rs. 12000

8. If 0.5:x :: 3:6, what is the value of x?
A) 0.8
B) 0.9
C) 1.0
D) 1.1

9. The sum of three numbers is 120, with ratios 2:3:5 for first:second and second:third. What is the second number?
A) 30
B) 36
C) 40
D) 48

10. If Rs. 900 is divided into three parts in the ratio 2:3:4, what is the largest part?
A) Rs. 300
B) Rs. 350
C) Rs. 400
D) Rs. 450

11. The salaries of X, Y, and Z are in the ratio 4:5:6. If increments of 10%, 20%, and 30% are applied, what is the new ratio?
A) 44:60:78
B) 22:30:39
C) 4:5:6
D) 8:10:13

12. If 60% of a number equals 3/4 of another number, what is the ratio of the first number to the second?
A) 3:4
B) 4:3
C) 5:4
D) 4:5

13. The fourth proportional to 6, 9, 12 is:
A) 15
B) 16
C) 17
D) 18

14. Two numbers are in the ratio 4:5. If 10 is added to each, the new ratio is 5:6. What is the smaller number?
A) 20
B) 25
C) 30
D) 35

15. In a bag, coins of 10p, 25p, and 50p are in the ratio 5:4:2. If the total amount is Rs. 44, how many 50p coins are there?
A) 20
B) 24
C) 28
D) 32

16. If x is directly proportional to y and x = 10 when y = 5, what is x when y = 15?
A) 25
B) 30
C) 35
D) 40

17. The ratio of two quantities is 7:3. If the smaller quantity is 18, what is the larger quantity?
A) 42
B) 44
C) 46
D) 48

18. The mean proportional between 25 and 36 is:
A) 28
B) 30
C) 32
D) 34

19. If 2:5 :: x:20, what is the value of x?
A) 6
B) 7
C) 8
D) 9

20. The ratio of students to books is 3:5. If there are 75 books, how many students are there?
A) 40
B) 42
C) 45
D) 48

21. The triplicate ratio of 2:3 is:
A) 4:9
B) 8:27
C) 6:12
D) 9:18

22. If a:b = 5:2 and b:c = 3:4, what is the compounded ratio of a:b:c?
A) 15:6:8
B) 10:4:6
C) 5:2:4
D) 15:6:4

23. If 0.4:x :: 2:5, what is the value of x?
A) 0.8
B) 1.0
C) 1.2
D) 1.4

24. The ratio of two numbers is 6:7. If the larger number is 35, what is the smaller number?
A) 28
B) 29
C) 30
D) 31

25. The fourth proportional to 8, 12, 16 is:
A) 20
B) 22
C) 24
D) 26

26. If x is inversely proportional to y and x = 8 when y = 4, what is x when y = 16?
A) 2
B) 3
C) 4
D) 5

27. The ratio of apples to mangoes is 4:3. If there are 12 mangoes, how many apples are there?
A) 14
B) 15
C) 16
D) 17

28. If a:b = 3:5, what is the value of a + b:a - b?
A) 4:1
B) 3:1
C) 2:1
D) 1:1

29. The ratio of 2 liters to 500 ml is:
A) 4:1
B) 3:1
C) 2:1
D) 1:2

30. The third proportional to 6 and 12 is:
A) 18
B) 20
C) 22
D) 24

31. If a:b = 7:6, what is the value of b when a = 35?
A) 28
B) 29
C) 30
D) 31

32. If 5:3 :: x:12, what is the value of x?
A) 18
B) 19
C) 20
D) 21

33. The ratio of two numbers is 2:9. If the smaller number is 14, what is the larger number?
A) 61
B) 62
C) 63
D) 64

34. The duplicate ratio of 5:4 is:
A) 10:8
B) 25:16
C) 15:12
D) 20:16

35. If x is directly proportional to y and x = 12 when y = 6, what is x when y = 18?
A) 36
B) 38
C) 40
D) 42

36. The ratio of books to shelves is 8:3. If there are 24 books, how many shelves are there?
A) 8
B) 9
C) 10
D) 11

37. If 3:x :: 9:15, what is the value of x?
A) 4
B) 5
C) 6
D) 7

38. The ratio of two quantities is 5:8. If the larger quantity is 40, what is the smaller quantity?
A) 25
B) 26
C) 27
D) 28

39. The mean proportional between 4 and 9 is:
A) 5
B) 6
C) 7
D) 8

40. If a:b = 4:3 and b:c = 5:2, what is the compounded ratio of a:b:c?
A) 20:15:6
B) 12:9:6
C) 4:3:2
D) 10:7:2

41. The ratio of 75 paise to 3 rupees is:
A) 1:4
B) 2:5
C) 3:12
D) 4:15

42. If 7:4 :: x:16, what is the value of x?
A) 26
B) 27
C) 28
D) 29

43. The ratio of students to desks is 6:5. If there are 30 desks, how many students are there?
A) 34
B) 35
C) 36
D) 37

44. The fourth proportional to 10, 15, 20 is:
A) 25
B) 27
C) 29
D) 30

45. If x is inversely proportional to y and x = 10 when y = 5, what is x when y = 25?
A) 2
B) 3
C) 4
D) 5

46. The ratio of two numbers is 8:7. If the smaller number is 21, what is the larger number?
A) 22
B) 23
C) 24
D) 25

47. The ratio of 4 hours to 45 minutes is:
A) 16:3
B) 15:2
C) 14:1
D) 13:1

48. If 4:9 :: x:18, what is the value of x?
A) 7
B) 8
C) 9
D) 10

49. The ratio of pens to erasers is 3:4. If there are 12 erasers, how many pens are there?
A) 8
B) 9
C) 10
D) 11

50. The third proportional to 8 and 12 is:
A) 16
B) 18
C) 20
D) 22

Medium Level Answers
1. A) Rs. 600
2. B) 25:28
3. C) Rs. 600
4. A) 2:3
5. D) 25 liters
6. B) 6:5
7. A) Rs. 9000
8. C) 1.0
9. B) 36
10. C) Rs. 400
11. A) 44:60:78
12. C) 5:4
13. D) 18
14. A) 20
15. B) 24
16. B) 30
17. A) 42
18. B) 30
19. C) 8
20. C) 45
21. B) 8:27
22. A) 15:6:8
23. B) 1.0
24. C) 30
25. C) 24
26. A) 2
27. C) 16
28. A) 4:1
29. A) 4:1
30. D) 24
31. C) 30
32. C) 20
33. C) 63
34. B) 25:16
35. A) 36
36. B) 9
37. B) 5
38. A) 25
39. B) 6
40. A) 20:15:6
41. A) 1:4
42. C) 28
43. C) 36
44. D) 30
45. A) 2
46. C) 24
47. A) 16:3
48. B) 8
49. B) 9
50. B) 18

Hard Level Questions
These questions involve complex proportions, compounded ratios, variations, or multiple ratio modifications.

1. A and B together have Rs. 2000. If 3/5 of A’s amount equals 2/3 of B’s amount, how much does A have?
A) Rs. 900
B) Rs. 1000
C) Rs. 1100
D) Rs. 1200

2. Two numbers are 30% and 60% more than a third number. If the third number is 100, what is the ratio of the two numbers?
A) 13:16
B) 16:13
C) 3:4
D) 4:3

3. A sum of Rs. 1800 is divided among A, B, C, and D in the ratio 4:3:2:1. If B gets Rs. 200 more than D, what is A’s share?
A) Rs. 720
B) Rs. 740
C) Rs. 760
D) Rs. 780

4. The ratio of students in three classes is 2:3:4. If the number of students increases by 50%, 40%, and 20% respectively, what is the new ratio?
A) 5:7:8
B) 10:14:16
C) 5:6:8
D) 10:21:24

5. In a 100-liter mixture, the ratio of milk to water is 3:1. To make the ratio 1:1, how much water should be added?
A) 25 liters
B) 30 liters
C) 35 liters
D) 50 liters

6. The ratio of boys to girls in a school is 4:5. If boys increase by 25% and girls by 20%, and there are 400 boys initially, what is the new ratio?
A) 5:6
B) 25:24
C) 4:5
D) 24:25

7. Salaries of X and Y are in the ratio 5:7. If each salary increases by Rs. 5000, the new ratio is 6:8. What is Y’s original salary?
A) Rs. 14000
B) Rs. 15000
C) Rs. 16000
D) Rs. 17000

8. If 0.6:x :: 4:10, what is the value of x?
A) 1.2
B) 1.4
C) 1.5
D) 1.6

9. The sum of three numbers is 150, with ratios 3:4:5 for first:second and second:third. What is the third number?
A) 50
B) 55
C) 60
D) 65

10. If Rs. 1200 is divided into three parts in the ratio 5:4:3, what is the difference between the largest and smallest parts?
A) Rs. 200
B) Rs. 250
C) Rs. 300
D) Rs. 350

11. The salaries of A, B, and C are in the ratio 3:4:5. If increments of 20%, 15%, and 10% are applied, what is the new ratio?
A) 36:46:55
B) 18:23:25
C) 6:8:10
D) 9:12:15

12. If 50% of a number equals 2/3 of another number, what is the ratio of the first number to the second?
A) 3:4
B) 4:3
C) 2:3
D) 3:2

13. The fourth proportional to 7, 14, 21 is:
A) 28
B) 30
C) 32
D) 42

14. Two numbers are in the ratio 5:6. If 8 is subtracted from each, the new ratio is 4:5. What is the larger number?
A) 30
B) 36
C) 42
D) 48

15. In a bag, coins of 5p, 10p, and 25p are in the ratio 4:3:2. If the total amount is Rs. 38, how many 25p coins are there?
A) 16
B) 20
C) 24
D) 28

16. If x is directly proportional to y^2 and x = 8 when y = 2, what is x when y = 4?
A) 16
B) 24
C) 32
D) 40

17. The ratio of two quantities is 9:4. If the smaller quantity is 24, what is the larger quantity?
A) 54
B) 56
C) 58
D) 60

18. The mean proportional between 36 and 64 is:
A) 46
B) 48
C) 50
D) 52

19. If 3:8 :: x:24, what is the value of x?
A) 8
B) 9
C) 10
D) 11

20. The ratio of books to pens is 7:3. If there are 21 pens, how many books are there?
A) 45
B) 47
C) 49
D) 51

21. The sub-duplicate ratio of 16:25 is:
A) 4:5
B) 2:3
C) 3:4
D) 5:6

22. If a:b = 2:3, b:c = 4:5, and c:d = 6:7, what is the compounded ratio of a:b:c:d?
A) 8:12:15:14
B) 16:24:30:35
C) 2:3:4:5
D) 8:12:15:18

23. If 0.8:x :: 5:10, what is the value of x?
A) 1.4
B) 1.5
C) 1.6
D) 1.7

24. Two numbers are in the ratio 7:8. If 5 is added to each, the new ratio is 8:9. What is the smaller number?
A) 35
B) 40
C) 45
D) 50

25. The fourth proportional to 9, 12, 15 is:
A) 18
B) 20
C) 22
D) 24

26. If x is inversely proportional to y^2 and x = 9 when y = 3, what is x when y = 6?
A) 2.25
B) 2.5
C) 2.75
D) 3

27. The ratio of apples to bananas is 5:6. If there are 30 bananas, how many apples are there?
A) 24
B) 25
C) 26
D) 27

28. If a:b = 4:5, what is the value of a - b:a + b?
A) 1:9
B) 2:9
C) 3:9
D) 4:9

29. The ratio of 5 liters to 2000 ml is:
A) 5:2
B) 4:2
C) 3:2
D) 2:1

30. The third proportional to 9 and 18 is:
A) 27
B) 30
C) 33
D) 36

31. If a:b = 6:7 and b:c = 8:9, what is the compounded ratio of a:b:c?
A) 6:7:9
B) 48:56:63
C) 12:14:18
D) 24:28:36

32. If 4:7 :: x:28, what is the value of x?
A) 16
B) 17
C) 18
D) 19

33. The ratio of two numbers is 3:8. If the larger number is 40, what is the smaller number?
A) 15
B) 16
C) 17
D) 18

34. The triplicate ratio of 3:4 is:
A) 9:16
B) 27:64
C) 81:256
D) 243:1024

35. If x is directly proportional to y^3 and x = 27 when y = 3, what is x when y = 6?
A) 54
B) 108
C) 162
D) 216

36. The ratio of desks to chairs is 2:5. If there are 20 desks, how many chairs are there?
A) 48
B) 49
C) 50
D) 51

37. If 5:6 :: x:18, what is the value of x?
A) 14
B) 15
C) 16
D) 17

38. The ratio of two quantities is 11:5. If the smaller quantity is 25, what is the larger quantity?
A) 55
B) 56
C) 57
D) 58

39. The mean proportional between 25 and 49 is:
A) 35
B) 36
C) 37
D) 38

40. If a:b = 5:4, b:c = 3:2, and c:d = 7:6, what is the compounded ratio of a:b:c:d?
A) 105:84:56:48
B) 15:12:8:7
C) 5:4:3:2
D) 35:28:21:18

41. The ratio of 50 paise to 10 rupees is:
A) 1:20
B) 2:20
C) 3:20
D) 4:20

42. If 8:5 :: x:25, what is the value of x?
A) 38
B) 39
C) 40
D) 41

43. The ratio of students to computers is 4:3. If there are 24 computers, how many students are there?
A) 30
B) 31
C) 32
D) 33

44. The fourth proportional to 12, 18, 24 is:
A) 30
B) 32
C) 34
D) 36

45. If x is inversely proportional to y^3 and x = 8 when y = 2, what is x when y = 4?
A) 1
B) 2
C) 3
D) 4

46. The ratio of two numbers is 9:7. If the smaller number is 28, what is the larger number?
A) 36
B) 37
C) 38
D) 39

47. The ratio of 6 hours to 90 minutes is:
A) 4:1
B) 3:1
C) 2:1
D) 1:2

48. If 7:9 :: x:27, what is the value of x?
A) 20
B) 21
C) 22
D) 23

49. The ratio of pens to pencils is 5:6. If there are 30 pencils, how many pens are there?
A) 24
B) 25
C) 26
D) 27

50. The third proportional to 10 and 15 is:
A) 20
B) 22.5
C) 25
D) 27.5

Hard Level Answers
1. B) Rs. 1000
2. A) 13:16
3. A) Rs. 720
4. B) 10:14:16
5. D) 50 liters
6. A) 5:6
7. A) Rs. 14000
8. C) 1.5
9. C) 60
10. B) Rs. 250
11. A) 36:46:55
12. B) 4:3
13. A) 28
14. B) 36
15. B) 20
16. C) 32
17. A) 54
18. B) 48
19. B) 9
20. C) 49
21. A) 4:5
22. B) 16:24:30:35
23. C) 1.6
24. A) 35
25. B) 20
26. A) 2.25
27. B) 25
28. A) 1:9
29. A) 5:2
30. D) 36
31. B) 48:56:63
32. A) 16
33. A) 15
34. B) 27:64
35. D) 216
36. C) 50
37. B) 15
38. A) 55
39. A) 35
40. B) 15:12:8:7
41. A) 1:20
42. C) 40
43. C) 32
44. D) 36
45. A) 1
46. A) 36
47. A) 4:1
48. B) 21
49. B) 25
50. B) 22.5